# spring-webflux-r2dbc1

./: README.md  dev-compose.yml  dev-dockerfile  pom.xml  test-compose.yml  test-dockerfile
docker-script-start-files/: up-dev.bat  up-test.bat
src/main/java/com/spring_webflux_r2dbc_relationship/: AppDriver.java
src/main/java/com/spring_webflux_r2dbc_relationship/DDL/: Connection.java  CrudController.java  CrudRepo.java  CrudService.java  ProcController.java  ProcRepo.java  ProcService.java  Scripts.java
src/main/java/com/spring_webflux_r2dbc_relationship/conceptProof/: ConceptProofH2.java  Person.java
src/main/java/com/spring_webflux_r2dbc_relationship/config/: Routes.java
src/main/java/com/spring_webflux_r2dbc_relationship/controller/: Controller.java  IController.java  TaskController.java
src/main/java/com/spring_webflux_r2dbc_relationship/controllerDDL/: DDLCrudController.java  DDLProcController.java
src/main/java/com/spring_webflux_r2dbc_relationship/dbops/: Connection.java  ConnectionDb.java  DDLScripts.java  DbScripts.java  InitialDataLoader.java
src/main/java/com/spring_webflux_r2dbc_relationship/ddl/: Connection.java  CrudController.java  CrudRepo.java  CrudService.java  ProcController.java  ProcRepo.java  ProcService.java  Scripts.java
src/main/java/com/spring_webflux_r2dbc_relationship/entity/: Student.java  Task.java
src/main/java/com/spring_webflux_r2dbc_relationship/repo/: IStudentRepo.java  ITaskRepo.java  RepoDbClient.java
src/main/java/com/spring_webflux_r2dbc_relationship/repoDDL/: DDLCrudRepo.java  DDLProcRepo.java
src/main/java/com/spring_webflux_r2dbc_relationship/service/: ITaskService.java  TaskService.java
src/main/java/com/spring_webflux_r2dbc_relationship/serviceDDL/: DDLCrudService.java  DDLProcService.java
src/main/java/com/spring_webflux_r2dbc_relationship/task/: Task.java  TaskController.java  TaskRepo.java  TaskService.java
src/main/java/config/: ApplicationConfig.java
src/main/resources/: application-dev.properties  application-log.properties  application-test.properties  schema.sql
src/main/resources/postgresql/: V1__create_schema.sql  V2__create_table_project.sql  V3__create_table_task.sql  V4__insert_table_project.sql  V5__insert_table_task.sql
src/test/java/com/spring_webflux_r2dbc_relationship/: AppDriverTests.java
src/test/java/com/spring_webflux_r2dbc_relationship/repo/: IStudentRepoTest.java  ITaskRepoTest.java  TaskRepoTest.java
