#server.port=${PORT_API}

# DB-VERSION-MIGRATION
# B) H2:
#r2dbc.migrate.resources-path=classpath:/db/migration/h2/*.sql
#r2dbc.migrate.dialect=h2

# H2-R2DBC - RODA SEM COMPOSE
# - EXECUTA DEFAULT: NAO CARECE CONFIGURACAO ALGUMA AQUI
#AS CONFIGURACOES ABAIXO, NAO FUNCIONARAM PROPERLY, SAO APENAS EXEMPLOS:
#spring.r2dbc.url=r2dbc:h2:mem:///animes
#spring.r2dbc.username=sa
#spring.r2dbc.password=
#spring.r2dbc.name=animes
#
#logging.level.org.springframework.web= DEBUG
#logging.pattern.console=%d{HH:mm:ss} - %msg%n
##logging.pattern.console=%d{yy-MM-dd HH:mm:ss} - %msg%n

spring.profiles.include=log
