server.port=${PORT_API}

# DB-VERSION-MIGRATION
#r2dbc.migrate.resources-path=classpath:/db/migration/postgresql/*.sql
#r2dbc.migrate.dialect=postgresql

# POSTGRES-R2DBC - RODA COM COMPOSE
#r2dbc:pool:postgresql://db-r2dbc:${PORT_DB}/${POSTGRES_DB}
#spring.r2dbc.url=${DB_URL}
#spring.r2dbc.name=${POSTGRES_DB}
#spring.r2dbc.username=${POSTGRES_USER}
#spring.r2dbc.password=${POSTGRES_PASSWORD}

spring.profiles.include=log
spring.profiles.include=messages


